[options]
addons_path = /mnt/custom-addons
list_db = True
logfile = /etc/odoo/odoo-server.log
admin_passwd = $pbkdf2-sha512$25000$tPY.5xzjnHNurdX6XyslpA$s7ZRCZtuWqRV7bJ7H.Aur1clyu2qGEC3DsDzEAarshxlIDt3r00c8qaZvlPt8KrWDT8QPgdd58FCGZbE58s7cw

