[options]
addons_path = /mnt/custom-addons
list_db = True
logfile = /etc/odoo/odoo-server.log
admin_passwd = $pbkdf2-sha512$25000$OceYs5ZSSinFeE.pVUrp3Q$qsDga2E8c9OPTcH5c156h6AzwCmNYVwUnR4XgesdxyA6bCQlIbVIyttOSH5N9P1baPFnRUaBURzvvuATUwidtw